{
	"name": "noteful-app",
	"version": "0.0.1",
	"license": "MIT",
	"author": "Chris Klanac",
	"repository": {
		"type": "git"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"test": "cross-env NODE_ENV=test mocha --file test/server.test.js"
	},
	"dependencies": {
		"dotenv": "^6.0.0",
		"express": "^4.16.3",
		"jsonwebtoken": "^8.3.0",
		"mongoose": "^5.0.17",
		"morgan": "^1.9.0",
		"nodemon": "^1.18.3",
		"passport": "^0.4.0",
		"passport-jwt": "^4.0.0",
		"passport-local": "^1.0.0"
	},
	"devDependencies": {
		"chai": "^4.1.2",
		"chai-http": "^4.0.0",
		"cross-env": "^5.1.4",
		"mocha": "^5.1.1"
	}
}
